0000,0002,Tổng cục Thuế
0010,0003,Tổng cục Thuế
0100,0010,Cục Thuế T.Phố Hà Nội
0101,0011,Cục Thuế Tp. Hà Nội
0103,0012,CC Thuế Quận Ba Đình
0105,0021,CC Thuế Quận Tây Hồ
0106,0013,CC Thuế quận Hoàn Kiếm
0107,0016,CC Thuế Quận Long Biên
0108,0014,CC Thuế Quận Hai Bà Trưng
0109,0025,CC Thuế Quận Hoàng Mai
0111,0015,CC Thuế Quận Đống Đa
0113,0022,CC Thuế Quận Thanh Xuân
0115,0023,CC Thuế Quận Cầu Giấy
0117,0019,CC Thuế huyện Sóc Sơn
0119,0020,CC Thuế huyện Đông Anh
0121,0024,CC Thuế huyện Gia Lâm
0123,0017,CC Thuế huyện Từ Liêm
0125,0018,CC Thuế huyện Thanh Trì
0127,0040,CC Thuế huyện Mê Linh
0129,0026,CC Thuế Quận Hà Đông
0131,0033,CC Thuế TX Sơn Tây
0133,0037,CC Thuế huyện Phúc Thọ
0135,0035,CC Thuế huyện Đan Phượng
0137,0038,CC Thuế huyện Thạch Thất
0139,0036,CC Thuế huyện Hoài Đức
0141,0031,CC Thuế huyện Quốc Oai
0143,0039,CC Thuế huyện Thanh Oai
0145,0030,CC Thuế huyện Thường Tín
0147,0028,CC Thuế huyện Mỹ Đức
0149,0029,CC Thuế huyện Ứng Hoà
0151,0027,CC Thuế huyện Phú Xuyên
0153,0034,CC Thuế huyện Ba Vì
0155,0032,CC Thuế huyện Chương Mỹ
0200,2510,Cục Thuế tỉnh Hà Giang
0201,2511,Cục Thuế tỉnh Hà Giang
0202,2522,CC Thuế TX Hà Giang
0203,2514,CC Thuế huyện Đồng Văn
0204,2516,CC Thuế huyện Mèo Vạc
0205,2520,CC Thuế huyện Yên Minh
0206,2517,CC Thuế huyện Quản Bạ
0207,2512,CC Thuế huyện Bắc Mê
0208,2515,CC Thuế huyện Hoàng Su Ph
0209,2518,CC Thuế huyện Vị Xuyên
0210,2519,CC Thuế huyện Xín Mần
0211,2521,CC Thuế huyện Quang Bình
0212,2513,CC Thuế huyện Bắc Quang
0400,2360,Cục Thuế tỉnh Cao Bằng
0401,2361,Cục Thuế tỉnh Cao Bằng
0402,2361,CC Thuế TX Cao Bằng
0403,2363,CC Thuế huyện Bảo Lạc
0404,2364,CC Thuế huyện Hà Quảng
0405,2371,CC Thuế huyện Thông Nông
0406,2369,CC Thuế huyện Trà Lĩnh
0407,2370,CC Thuế huyện Trùng Khánh
0408,2366,CC Thuế huyện Nguyên Bình
0409,2365,CC Thuế huyện Hoà An
0410,2367,CC Thuế huyện Quảng Uyên
0411,2373,CC Thuế huyện Phục Hòa
0412,2362,CC Thuế huyện Hạ Lang
0413,2368,CC Thuế huyện Thạch An
0415,2372,CC Thuế huyện Bảo Lâm
0600,2310,Cục Thuế tỉnh Bắc Kạn
0601,2311,Cục Thuế tỉnh Bắc Kạn
0602,2311,CC Thuế TX Bắc Kạn
0603,2313,CC Thuế huyện Ba Bể
0604,2312,CC Thuế huyện Ngân Sơn
0605,2316,CC Thuế huyện Chợ Đồn
0606,2317,CC Thuế huyện Na Rì
0607,2315,CC Thuế huyện Bạch Thông
0608,2314,CC Thuế huyện Chợ Mới
0609,2318,CC Thuế Huyện Pác Nặm
0800,2460,Cục Thuế tỉnh Tuyên Quang
0801,2461,Cục Thuế tỉnh Tuyên Quang
0802,2461,CC Thuế TX Tuyên Quang
0803,2464,CC Thuế huyện Nà Hang
0804,2462,CC Thuế huyện Chiêm Hoá
0805,2463,CC Thuế huyện Hàm Yên
0806,2466,CC Thuế huyện Yên Sơn
0807,2465,CC Thuế huyện Sơn Dương
0808,2468,CC Thuế huyện Lâm Bình
1000,2610,Cục Thuế tỉnh Lào Cai
1001,2611,Cục Thuế tỉnh Lào Cai
1002,2612,CC Thuế TX Lào Cai
1004,2613,CCThuế huyện Mường Khương
1005,2619,CC Thuế huyện Bát Xát
1006,2618,CC Thuế huyện Bắc Hà
1007,2616,CC Thuế huyện Bảo Thắng
1008,2615,CC Thuế huyện Sa Pa
1009,2617,CC Thuế huyện Bảo Yên
1010,2614,CC Thuế huyện Văn Bàn
1011,2620,CC Thuế huyện Si Ma Cai
1100,2760,Cục Thuế tỉnh Điện Biên
1101,2761,Cục Thuế tỉnh Điện Biên
1102,2761,CC Thuế TP. Điện Biên Phủ
1103,2768,CC Thuế huyện Mường Nhé
1104,2763,CC Thuế huyện Mường Chà
1105,2762,CC Thuế huyện Tủa Chùa
1106,2764,CC Thuế huyện Tuần Giáo
1107,2767,CC Thuế huyện Điện Biên
1108,2766,CCThuế huyện ĐiệnBiênĐông
1109,2769,CC Thuế huyện Mường Ảng
1110,2765,CC Thuế TX Mường Lay
1200,3160,Cục Thuế tỉnh Lai Châu
1201,3161,Cục Thuế tỉnh Lai Châu
1202,3162,CC Thuế huyện Mường Tè
1203,3163,CC Thuế huyện Phong Thổ
1204,3166,CC Thuế huyện Tam Đường
1205,3164,CC Thuế huyện Sìn Hồ
1206,3167,CC Thuế huyện Tân Uyên
1207,3168,CC Thuế TX Lai Châu
1208,3165,CC Thuế huyện Than Uyên
1400,2710,Cục Thuế tỉnh Sơn La
1401,2711,Cục Thuế tỉnh Sơn La
1402,2722,CC Thuế T.Phố Sơn La
1403,2720,CC Thuế huyện Quỳnh Nhai
1404,2719,CC Thuế huyện Mường La
1405,2713,CC Thuế huyện Thuận Châu
1406,2718,CC Thuế huyện Bắc Yên
1407,2717,CC Thuế huyện Phù Yên
1408,2716,CC Thuế huyện Mai Sơn
1409,2714,CC Thuế huyện Sông Mã
1410,2712,CC Thuế huyện Yên Châu
1411,2715,CC Thuế huyện Mộc Châu
1412,2721,CC Thuế huyện Sốp Cộp
1500,2560,Cục Thuế tỉnh Yên Bái
1501,2561,Cục Thuế tỉnh Yên Bái
1502,2561,CC Thuế TX Yên Bái
1503,2569,CC Thuế TX Nghĩa Lộ
1504,2565,CC Thuế huyện Lục Yên
1505,2568,CC Thuế huyện Văn Yên
1506,2562,CCThuế huyện Mù Căng Chải
1507,2563,CC Thuế huyện Trấn Yên
1508,2564,CC Thuế huyện Yên Bình
1509,2566,CC Thuế huyện Văn Chấn
1510,2567,CC Thuế huyện Trạm Tấu
1700,2660,Cục Thuế tỉnh Hoà Bình
1701,2661,Cục Thuế tỉnh Hoà Bình
1702,2661,CC Thuế T.Phố Hoà Bình
1703,2664,CC Thuế huyện Đà Bắc
1704,2669,CC Thuế huyện Mai Châu
1705,2662,CC Thuế huyện Kỳ Sơn
1706,2667,CC Thuế huyện Lương Sơn
1707,2671,CC Thuế huyện Cao Phong
1708,2665,CC Thuế huyện Kim Bôi
1709,2670,CC Thuế huyện Tân Lạc
1710,2666,CC Thuế huyện Lạc Sơn
1711,2668,CC Thuế huyện Lạc Thuỷ
1712,2663,CC Thuế huyện Yên Thủy
1900,2260,Cục Thuế tỉnh Thái Nguyên
1901,2261,Cục Thuế tỉnh Thái Nguyên
1902,2270,CC Thuế T.Phố Thái Nguyên
1903,2269,CC Thuế TX Sông Công
1904,2262,CC Thuế huyện Định Hoá
1905,2268,CC Thuế huyện Võ Nhai
1906,2264,CC Thuế huyện Phú Lương
1907,2266,CC Thuế huyện Đồng Hỷ
1908,2265,CC Thuế huyện Đại Từ
1909,2267,CC Thuế huyện Phú Bình
1910,2263,CC Thuế huyện Phổ Yên
2000,2410,Cục Thuế tỉnh Lạng Sơn
2001,2411,Cục Thuế tỉnh Lạng Sơn
2002,2411,CC Thuế T.Phố Lạng Sơn
2003,2418,CC Thuế huyện Tràng Định
2004,2413,CC Thuế huyện Văn Lãng
2005,2414,CC Thuế huyện Bình Gia
2006,2417,CC Thuế huyện Bắc Sơn
2007,2415,CC Thuế huyện Văn Quan
2008,2421,CC Thuế huyện Cao Lộc
2009,2420,CC Thuế huyện Lộc Bình
2010,2419,CC Thuế huyện Chi Lăng
2011,2416,CC Thuế huyện Đình Lập
2012,2412,CC Thuế huyện Hữu Lũng
2200,2810,Cục Thuế tỉnh Quảng Ninh
2201,2811,Cục Thuế tỉnh Quảng Ninh
2202,2824,CC Thuế T.Phố Hạ Long
2203,2813,CC Thuế TX Cẩm Phả
2204,2812,CC Thuế TX Uông Bí
2205,2819,CC Thuế huyện Bình Liêu
2206,2818,CC Thuế T.Phố Móng Cái
2207,2821,CC Thuế huyện Hải Hà
2208,2814,CC Thuế huyện Tiên Yên
2209,2816,CC Thuế huyện Ba Chẽ
2210,2822,CC Thuế huyện Vân Đồn
2211,2820,CC Thuế huyện Hoành Bồ
2212,2815,CC Thuế huyện Đông Triều
2213,2823,CC Thuế huyện Cô Tô
2214,2817,CC Thuế huyện Yên Hưng
2215,2825,CC Thuế Huyện Đầm Hà
2400,1160,Cục Thuế tỉnh Bắc Giang
2401,1161,Cục Thuế tỉnh Bắc Giang
2402,1171,CC Thuế T.Phố Bắc Giang
2403,1169,CC Thuế huyện Yên Thế
2404,1170,CC Thuế huyện Tân Yên
2405,1167,CC Thuế huyện Lục Ngạn
2406,1164,CC Thuế huyện Hiệp Hoà
2407,1166,CC Thuế huyện Lạng Giang
2408,1163,CC Thuế huyện Sơn Động
2409,1162,CC Thuế huyện Lục Nam
2410,1168,CC Thuế huyện Việt Yên
2411,1165,CC Thuế huyện Yên Dũng
2500,1260,Cục Thuế tỉnh Phú Thọ
2501,1261,Cục Thuế tỉnh Phú Thọ
2502,1261,CC Thuế T.Phố Việt Trì
2503,1262,CC Thuế TX Phú Thọ
2504,1265,CC Thuế huyện Đoan Hùng
2505,1270,CC Thuế huyện Hạ Hoà
2506,1264,CC Thuế huyện Thanh Ba
2507,1266,CC Thuế huyện Phù Ninh
2508,1269,CC Thuế huyện Yên Lập
2509,1267,CC Thuế huyện Tam Nông
2510,1268,CC Thuế huyện Thanh Sơn
2511,1271,CC Thuế huyện Lâm Thao
2512,1272,CC Thuế huyện Thanh Thủy
2513,1273,CC Thuế huyện Tân Sơn
2514,1263,CC Thuế huyện Cẩm Khê
2600,1210,Cục Thuế tỉnh Vĩnh Phúc
2601,1211,Cục Thuế tỉnh Vĩnh Phúc
2602,1220,CC Thuế TP Vĩnh Yên
2603,1219,CC Thuế TX Phúc Yên
2604,1213,CC Thuế huyện Lập Thạch
2605,1218,CC Thuế huyện Tam Đảo
2606,1212,CC Thuế huyện Tam Dương
2607,1214,CC Thuế Huyện Vĩnh Tường
2608,1216,CC Thuế huyện Yên Lạc
2609,1217,CC Thuế huyện Bình Xuyên
2610,1215,CC Thuế huyện Sông Lô
2700,1110,Cục Thuế tỉnh Bắc Ninh
2701,1111,Cục Thuế tỉnh Bắc Ninh
2702,1117,CC Thuế T.Phố Bắc Ninh
2703,1112,CC Thuế huyện Yên Phong
2704,1115,CC Thuế huyện Quế Võ
2705,1114,CC Thuế huyện Tiên Du
2706,1116,CC Thuế huyện Thuận Thành
2707,1113,CC Thuế huyện Lương Tài
2708,1118,CC Thuế huyện Từ Sơn
2709,1119,CC Thuế huyện Gia Bình
3000,0360,Cục Thuế tỉnh Hải Dương
3001,0361,Cục Thuế tỉnh Hải Dương
3002,0373,CC Thuế T.Phố Hải Dương
3003,0366,CC Thuế huyện Chí Linh
3004,0363,CC Thuế huyện Nam Sách
3005,0371,CC Thuế huyện Thanh Hà
3006,0372,CC Thuế huyện Kinh Môn
3007,0364,CC Thuế huyện Kim Thành
3008,0367,CC Thuế huyện Gia Lộc
3009,0369,CC Thuế huyện Tứ Kỳ
3010,0365,CC Thuế huyện Cẩm Giàng
3011,0370,CC Thuế huyện Bình Giang
3012,0362,CC Thuế huyện Thanh Miện
3013,0368,CC Thuế huyện Ninh Giang
3100,0060,Cục Thuế T.Phố Hải phòng
3101,0061,Cục Thuế Tp Hải phòng
3102,0063,CC Thuế Quận Hồng Bàng
3103,0062,CC Thuế Quận Ngô Quyền
3104,0075,CC Thuế Quận Hải An
3105,0064,CC Thuế Quận Lê Chân
3106,0065,CC Thuế Quận Kiến An
3107,0066,CC Thuế Quận Đồ Sơn
3108,0070,CC Thuế huyện Thủy Nguyên
3109,0068,CC Thuế huyện An Dương
3110,0071,CC Thuế huyện An Lão
3111,0072,CC Thuế huyện Kiến Thụy
3112,0067,CC Thuế huyện Tiên Lãng
3113,0069,CC Thuế huyện Vĩnh Bảo
3114,0073,CC Thuế huyện Cát Hải
3115,0076,CC Thuế Quận Dương Kinh
3300,0410,Cục Thuế tỉnh Hưng Yên
3301,0411,Cục Thuế tỉnh Hưng Yên
3302,0411,CC Thuế TX Hưng Yên
3303,0412,CC Thuế huyện Mỹ Hào
3304,0415,CC Thuế huyện Khoái Châu
3305,0413,CC Thuế huyện Ân Thi
3306,0420,CC Thuế huyện Kim Động
3307,0416,CC Thuế huyện Phù Cừ
3308,0414,CC Thuế huyện Tiên Lữ
3309,0419,CC Thuế huyện Văn Giang
3310,0417,CC Thuế huyện Văn Lâm
3311,0418,CC Thuế huyện Yên Mỹ
3400,0460,Cục Thuế tỉnh Thái Bình
3401,0461,Cục Thuế tỉnh Thái Bình
3402,0461,CC Thuế TP Thái Bình
3403,0463,CC Thuế huyện Quỳnh Phụ
3404,0468,CC Thuế huyện Hưng Hà
3405,0465,CC Thuế huyện Thái Thụy
3406,0464,CC Thuế huyện Đông Hưng
3407,0466,CC Thuế huyện Vũ Thư
3408,0467,CC Thuế huyện Kiến Xương
3409,0462,CC Thuế huyện Tiền Hải
3500,0310,Cục Thuế tỉnh Hà Nam
3501,0311,Cục Thuế tỉnh Hà Nam
3502,0317,CC Thuế TX Phủ Lý
3503,0315,CC Thuế huyện Duy Tiên
3504,0313,CC Thuế huyện Kim Bảng
3505,0314,CC Thuế huyện Lý Nhân
3506,0316,CC Thuế huyện Thanh Liêm
3507,0312,CC Thuế huyện Bình Lục
3600,0260,Cục Thuế tỉnh Nam Định
3601,0261,Cục Thuế tỉnh Nam Định
3602,0271,CC Thuế T.Phố Nam Định
3603,0265,CC Thuế huyện Vụ Bản
3604,0268,CC Thuế huyện Mỹ Lộc
3605,0266,CC Thuế huyện ý Yên
3606,0270,CC Thuế huyện Nam Trực
3607,0267,CC Thuế huyện Trực Ninh
3608,0262,CC Thuế huyện Xuân Trường
3609,0269,CC Thuế huyện Giao Thủy
3610,0263,CC Thuế huyện Nghĩa Hưng
3611,0264,CC Thuế huyện Hải Hậu
3700,1310,Cục Thuế tỉnh Ninh Bình
3701,1311,Cục Thuế tỉnh Ninh Bình
3702,1311,CC Thuế T.Phố Ninh Bình
3703,1312,CC Thuế TX Tam Điệp
3704,1315,CC Thuế huyện Nho Quan
3705,1314,CC Thuế huyện Gia Viễn
3706,1317,CC Thuế huyện Hoa Lư
3707,1313,CC Thuế huyện Yên Mô
3708,1318,CC Thuế huyện Yên Khánh
3709,1316,CC Thuế huyện Kim Sơn
3800,1360,Cục Thuế tỉnh Thanh Hóa
3801,1361,Cục Thuế tỉnh Thanh Hóa
3802,1387,CC Thuế T.Phố Thanh Hoá
3803,1363,CC Thuế TX Bỉm Sơn
3804,1362,CC Thuế TX Sầm Sơn
3805,1388,CC Thuế huyện Mường Lát
3806,1383,CC Thuế huyện Quan Hoá
3807,1384,CC Thuế huyện Quan Sơn
3808,1378,CC Thuế huyện Bá Thước
3809,1372,CC Thuế huyện Cẩm Thủy
3810,1375,CC Thuế huyện Lang Chánh
3811,1373,CC Thuế huyện Thạch Thành
3812,1376,CC Thuế huyện Ngọc Lạc
3813,1377,CC Thuế huyện Thường Xuân
3814,1367,CC Thuế huyện Như Xuân
3815,1385,CC Thuế huyện Như Thanh
3816,1374,CC Thuế huyện Vĩnh Lộc
3817,1382,CC Thuế huyện Hà Trung
3818,1371,CC Thuế huyện Nga Sơn
3819,1369,CC Thuế huyện Yên Định
3820,1368,CC Thuế huyện Thọ Xuân
3821,1381,CC Thuế huyện Hậu Lộc
3822,1386,CC Thuế huyện Thiệu Hoá
3823,1380,CC Thuế huyện Hoằng Hoá
3824,1364,CC Thuế huyện Đông Sơn
3825,1379,CC Thuế huyện Triệu Sơn
3826,1366,CC Thuế huyện Quảng Xương
3827,1365,CC Thuế huyện Nông Cống
3828,1370,CC Thuế huyện Tĩnh Gia
4000,1410,Cục Thuế tỉnh Nghệ An
4001,1411,Cục Thuế tỉnh Nghệ An
4002,1430,CC Thuế T.Phố Vinh
4003,1429,CC Thuế TX Cửa Lò
4004,1424,CC Thuế huyện Quế Phong
4005,1428,CC Thuế huyện Quỳ Châu
4006,1427,CC Thuế huyện Kỳ Sơn
4007,1423,CC Thuế huyện Quỳ Hợp
4008,1421,CC Thuế huyện Nghĩa Đàn
4009,1473,CC Thuế TX Thái Hoà
4010,1426,CC Thuế huyện Tương Dương
4011,1414,CC Thuế huyện Quỳnh Lưu
4012,1422,CC Thuế huyện Tân Kỳ
4013,1425,CC Thuế huyện Con Cuông
4014,1413,CC Thuế huyện Yên Thành
4015,1412,CC Thuế huyện Diễn Châu
4016,1419,CC Thuế huyện Anh Sơn
4017,1420,CC Thuế huyện Đô Lương
4018,1418,CCThuế huyện Thanh Chương
4019,1415,CC Thuế huyện Nghi Lộc
4020,1417,CC Thuế huyện Nam Đàn
4021,1416,CC Thuế huyện Hưng Nguyên
4200,1460,Cục Thuế tỉnh Hà Tĩnh
4201,1461,Cục Thuế tỉnh Hà Tĩnh
4202,1461,CC Thuế T.Phố Hà Tĩnh
4203,1470,CC Thuế TX Hồng Lĩnh
4204,1465,CC Thuế huyện Nghi Xuân
4205,1464,CC Thuế huyện Đức Thọ
4206,1462,CC Thuế huyện Hương Sơn
4207,1466,CC Thuế huyện Can Lộc
4208,1467,CC Thuế huyện Thạch Hà
4209,1468,CC Thuế huyện Cẩm Xuyên
4210,1463,CC Thuế huyện Hương Khê
4211,1469,CC Thuế huyện Kỳ Anh
4212,1471,CC Thuế huyện Vũ Quang
4213,1472,CC Thuế huyện Lộc Hà
4400,1510,Cục Thuế tỉnh Quảng Bình
4401,1511,Cục Thuế tỉnh Quảng Bình
4402,1518,CC Thuế TX Đồng Hới
4403,1512,CC Thuế huyện Tuyên Hóa
4404,1513,CC Thuế huyện Minh Hóa
4405,1514,CC Thuế huyện Quảng Trạch
4406,1515,CC Thuế huyện Bố Trạch
4407,1517,CC Thuế huyện Quảng Ninh
4408,1516,CC Thuế huyện Lệ Thuỷ
4500,1560,Cục Thuế tỉnh Quảng Trị
4501,1561,Cục Thuế tỉnh Quảng Trị
4502,1561,CC Thuế TX Đông Hà
4503,1565,CC Thuế TX Quảng Trị
4504,1563,CC Thuế huyện Vĩnh Linh
4505,1564,CC Thuế huyện Gio Linh
4506,1568,CC Thuế huyện Cam Lộ
4507,1566,CC Thuế huyện Triệu Phong
4508,1567,CC thuê huyện Hải Lăng
4509,1562,CC Thuế huyện Hướng Hóa
4510,1569,CC Thuế huyện Đa Krông
4511,1519,CC Thuế Huyện Đảo Cồn Cỏ
4600,1610,CụcThuếTỉnh ThừaThiên-Huế
4601,1611,Cục Thuế Thừa Thiên - Huế
4602,1620,CC Thuế T.Phố Huế
4603,1614,CC Thuế huyện Phong Điền
4604,1613,CC Thuế huyện Quảng Điền
4605,1612,CC Thuế huyện Hương Trà
4606,1618,CC Thuế huyện Phú Vang
4607,1619,CC Thuế huyện Hương Thuỷ
4608,1615,CC Thuế huyện Phú Lộc
4609,1617,CC Thuế huyện A Lưới
4610,1616,CC Thuế huyện Nam Đông
4800,0160,Cục Thuế T.Phố Đà Nẵng
4801,0161,Cục Thuế TP. Đà Nẵng
4802,0167,CC Thuế Quận Hải Châu
4803,0163,CC Thuế Quận Thanh Khê
4804,0164,CC Thuế Quận Sơn Trà
4805,0165,CCThuế huyện Ngũ Hành Sơn
4806,0166,CC Thuế Quận Liên Chiểu
4807,0162,CC Thuế huyện Hoà Vang
4808,0168,CC Thuế Quận Cẩm Lệ
4900,1960,Cục Thuế tỉnh Quảng Nam
4901,1961,Cục Thuế tỉnh Quảng Nam
4902,1978,CC Thuế TX Tam Kỳ
4903,1962,CC Thuế T.Phố Hội An
4904,1967,CC Thuế huyện Đại Lộc
4905,1963,CC Thuế huyện Điện Bàn
4906,1974,CC Thuế huyện Duy Xuyên
4907,1971,CC Thuế huyện Nam Giang
4908,1966,CC Thuế huyện Thăng Bình
4909,1964,CC Thuế huyện Quế Sơn
4910,1979,CC Thuế huyện Nông Sơn
4911,1973,CC Thuế huyện Hiệp Đức
4912,1968,CC Thuế huyện Tiên Phước
4913,1972,CC Thuế huyện Phước Sơn
4914,1965,CC Thuế huyện Núi Thành
4915,1975,CC Thuế Huyện Nam Trà My
4916,1976,CC Thuế huyện Tây Giang
4917,1977,CC Thuế Huyện Phú Ninh
4918,1969,CC Thuế huyện Bắc Trà My
4919,1970,CC Thuế huyện Đông Giang
5100,2110,Cục Thuế tỉnh Quảng Ngãi
5101,2111,Cục Thuế tỉnh Quảng Ngãi
5102,2111,CC Thuế T.Phố Quảng Ngãi
5103,2122,CC Thuế huyện Lý Sơn
5104,2112,CC Thuế huyện Bình Sơn
5105,2113,CC Thuế huyện Trà Bồng
5106,2124,CC Thuế Huyện Tây Trà
5107,2114,CC Thuế huyện Sơn Tịnh
5108,2123,CC Thuế huyện Sơn Tây
5109,2115,CC Thuế huyện Sơn Hà
5110,2116,CC Thuế huyện Tư Nghĩa
5111,2117,CC Thuế huyện Nghĩa Hành
5112,2119,CC Thuế huyện Minh Long
5113,2118,CC Thuế huyện Mộ Đức
5114,2120,CC Thuế huyện Đức Phổ
5115,2121,CC Thuế huyện Ba Tơ
5200,2010,Cục Thuế tỉnh Bình Định
5201,2011,Cục Thuế tỉnh Bình Định
5202,2022,CC Thuế T.Phố Quy Nhơn
5203,2013,CC Thuế huyện An Lão
5204,2021,CC Thuế huyện Hoài Nhơn
5205,2012,CC Thuế huyện Hoài Ân
5206,2014,CC Thuế huyện Phù Mỹ
5207,2018,CC Thuế huyện Vĩnh Thạnh
5208,2015,CC Thuế huyện Phù Cát
5209,2017,CC Thuế huyện Tây Sơn
5210,2016,CC Thuế huyện An Nhơn
5211,2020,CC Thuế huyện Tuy Phước
5212,2019,CC Thuế huyện Vân Canh
5400,2160,Cục Thuế tỉnh Phú Yên
5401,2161,Cục Thuế tỉnh Phú Yên
5402,2170,CC Thuế T.Phố Tuy Hoà
5403,2162,CC Thuế huyện Đồng Xuân
5404,2164,CC Thuế huyện Sông Cầu
5405,2163,CC Thuế huyện Tuy An
5406,2166,CC Thuế huyện Sơn Hoà
5407,2168,CC Thuế Huyện Đông Hoà
5408,2169,CC Thuế Huyện Tây Hoà
5409,2165,CC Thuế huyện Sông Hinh
5410,2167,CC Thuế huyện Phú Hòa
5600,2060,Cục Thuế tỉnh Khánh Hòa
5601,2061,Cục Thuế tỉnh Khánh Hòa
5602,2068,CC Thuế T.Phố Nha Trang
5603,2062,CC Thuế huyện Vạn Ninh
5604,2067,CC Thuế huyện Ninh Hoà
5605,2065,CC Thuế huyện Diên Khánh
5606,2063,CC Thuế TX Cam Ranh
5607,2066,CC Thuế huyện Khánh Vĩnh
5608,2064,CC Thuế huyện Khánh Sơn
5609,2069,CC Thuế huyện Cam Lâm
5800,2210,Cục Thuế tỉnh Ninh Thuận
5801,2211,Cục Thuế tỉnh Ninh Thuận
5802,2211,CC Thuế Phan Rang
5803,2212,CC Thuế huyện Ninh Sơn
5804,2213,CC Thuế huyện Ninh Hải
5805,2214,CC Thuế huyện Ninh Phước
5806,2215,CC Thuế huyện Bác Ái
5807,2216,CC Thuế huyện Thuận Bắc
5808,2217,CC Thuế huyện Thuận Nam
6000,1660,Cục Thuế tỉnh Bình Thuận
6001,1661,Cục Thuế tỉnh Bình Thuận
6002,1661,CC Thuế T.Phố Phan Thiết
6003,1665,CC Thuế huyện Tuy Phong
6004,1663,CC Thuế huyện Bắc Bình
6005,1666,CCThuếHuyện Hàm Thuận Bắc
6006,1667,CCThuếHuyện Hàm Thuận Nam
6007,1669,CC Thuế huyện Tánh Linh
6008,1670,CC Thuế TX Lagi
6009,1668,CC Thuế huyện Hàm Tân
6010,1662,CC Thuế huyện Đức Linh
6011,1664,CC Thuế huyện Phú Quý
6200,3010,Cục Thuế tỉnh Kon Tum
6201,3011,Cục Thuế tỉnh Kon Tum
6202,3011,CC Thuế TX Kon Tum
6203,3012,CC Thuế huyện Đắk Glei
6204,3016,CC Thuế huyện Ngọc Hồi
6205,3013,CC Thuế huyện Đắk Tô
6206,3015,CC Thuế huyện Kon Rẫy
6207,3018,CC Thuế huyện Kon Plông
6208,3017,CC Thuế huyện Đắk Hà
6209,3014,CC Thuế huyện Sa Thầy
6210,3019,CC Thuế Huyện Tu Mơ Rông
6400,2910,Cục Thuế tỉnh Gia Lai
6401,2911,Cục Thuế tỉnh Gia Lai
6402,2911,CC Thuế T.Phố Pleiku
6403,2915,CC Thuế huyện Kbang
6404,2923,CC Thuế huyện Mang Yang
6405,2922,CC Thuế huyện Chư Păh
6406,2914,CC Thuế huyện Ia Grai
6407,2917,CC Thuế huyện An Khê
6408,2920,CC Thuế Kông Chro
6409,2921,CC Thuế huyện Đức Cơ
6410,2912,CC Thuế Chư Prông
6411,2913,CC Thuế huyện Chư Sê
6412,2924,CC Thuế huyện Ia Pa
6413,2919,CC Thuế huyện Ayun Pa
6414,2918,CC Thuế huyện Krông Pa
6415,2916,CC Thuế huyện Đắk Đoa
6416,2925,CC Thuế Huyện Đak Pơ
6417,2926,CC Thuế huyện Phú Thiện
6418,2911,CC Thuế huyện Chư Pưh
6600,2960,Cục Thuế tỉnh Đắk Lắk
6601,2961,Cục Thuế tỉnh Đắk Lắk
6602,2974,CC Thuế TP. Buôn Ma Thuột
6603,2971,CC Thuế huyện Ea H'leo
6604,2965,CC Thuế huyện Ea Súp
6605,2970,CC Thuế huyện Krông Năng
6606,2969,CC Thuế huyện Krông Búk
6607,2973,CC Thuế huyện Buôn Đôn
6608,2962,CC Thuế huyện Cư M'gar
6609,2963,CC Thuế huyện Ea Kar
6610,2968,CC Thuế huyện M'Đrắk
6611,2972,CC Thuế huyện Krông Pắc
6612,2967,CC Thuế huyện Krông A Na
6613,2964,CC Thuế huyện Krông Bông
6614,2966,CC Thuế huyện Lắk
6615,2975,CC Thuế huyện Cư Kuin
6616,2976,CC Thuế TX Buôn Hồ
6700,3060,Cục Thuế Tỉnh Đắk Nông
6701,3061,Cục Thuế Tỉnh Đắk Nông
6702,3061,CC Thuế TX Gia Nghĩa
6703,3065,CC Thuế huyện Cư Jút
6704,3063,CC Thuế huyện Đắk Mil
6705,3062,CC Thuế huyện Krông Nô
6706,3066,CC Thuế Huyện Đắk Song
6707,3064,CC Thuế huyện Đắk R'Lấp
6708,3067,CC Thuế Huyện Đắk Glong
6709,3068,CC Thuế huyện Tuy Đức
6800,2860,Cục Thuế tỉnh Lâm Đồng
6801,2861,Cục Thuế tỉnh Lâm Đồng
6802,2861,CC Thuế T.Phố Đà Lạt
6803,2864,CC Thuế TX Bảo Lộc
6804,2871,CC Thuế huyện Lạc Dương
6805,2869,CC Thuế huyện Đơn Dương
6806,2867,CC Thuế huyện Đức Trọng
6807,2868,CC Thuế huyện Lâm Hà
6808,2870,CC Thuế huyện Bảo Lâm
6809,2866,CC Thuế huyện Di Linh
6810,2865,CC Thuế huyện Đạ Huoai
6811,2862,CC Thuế huyện Đạ Tẻh
6812,2863,CC Thuế huyện Cát Tiên
6813,2872,CC Thuế Huyện Đam Rông
7000,1860,Cục Thuế tỉnh Bình Phước
7001,1861,Cục Thuế tỉnh Bình Phước
7002,1866,CC Thuế huyện Đồng Phú
7003,1864,CC Thuế huyện Phước Long
7004,1863,CC Thuế huyện Lộc Ninh
7005,1868,CC Thuế huyện Bù Đốp
7006,1865,CC Thuế huyện Bù Đăng
7007,1862,CC Thuế huyện Bình Long
7008,1867,CC Thuế huyện Chơn Thành
7009,1869,CC Thuế TX Đồng Xoài
7010,1861,CC Thuế huyện Hớn Quản
7011,1861,CC Thuế huyện Bù Gia Mập
7200,1910,Cục Thuế tỉnh Tây Ninh
7201,1911,Cục Thuế tỉnh Tây Ninh
7202,1911,CC Thuế TX Tây Ninh
7203,1912,CC Thuế huyện Tân Biên
7204,1913,CC Thuế huyện Tân châu
7205,1915,CCThuế Dương Minh Châu
7206,1914,CC Thuế huyện Châu Thành
7207,1919,CC Thuế huyện Hoà Thành
7208,1916,CC Thuế huyện Bến Cầu
7209,1917,CC Thuế huyện Gò Dầu
7210,1918,CC Thuế huyện Tràng Bàng
7400,1810,Cục Thuế tỉnh Bình Dương
7401,1811,Cục Thuế tỉnh Bình Dương
7402,1818,CC Thuế TX Thủ Dầu Một
7403,1812,CC Thuế huyện Bến Cát
7404,1814,CC Thuế huyện Tân Uyên
7405,1813,CC Thuế huyện Thuận An
7406,1815,CC Thuế TX Dĩ An
7407,1816,CC Thuế huyện Phú Giáo
7408,1817,CC Thuế huyện Dầu Tiếng
7500,1760,Cục Thuế tỉnh Đồng Nai
7501,1761,Cục Thuế tỉnh Đồng Nai
7502,1770,CC Thuế T.Phố Biên Hoà
7503,1766,CC Thuế huyện Long Khánh
7504,1763,CC Thuế huyện Tân Phú
7505,1768,CC Thuế huyện Định Quán
7506,1762,CC Thuế huyện Vĩnh Cừu
7507,1764,CC Thuế huyện Trảng Bom
7508,1771,CC Thuế huyện Thống Nhất
7509,1772,CC Thuế huyện Cẩm Mỹ
7510,1765,CC Thuế huyện Xuân Lộc
7511,1767,CC Thuế huyện Long Thành
7512,1769,CC Thuế huyện Nhơn Trạch
7700,1710,Cục Thuế Bà rịa-Vũng Tàu
7701,1711,Cục Thuế Bà Rịa- V.Tàu
7702,1711,CC Thuế T.Phố Vũng Tàu
7703,1714,CC Thuế TX Bà rịa
7704,1715,CC Thuế huyện Châu Đức
7705,1712,CC Thuế huyện Xuyên Mộc
7706,1716,CC Thuế huyện Tân Thành
7707,1713,CC Thuế huyện Long Điền
7708,1717,CC Thuế Huyện Đất Đỏ
7709,1718,CC Thuế huyện Côn Đảo
7900,0110,Cục Thuế T.p Hồ Chí Minh
7901,0111,Cục Thuế TP. Hồ Chí Minh
7902,0133,CC Thuế Quận 1
7903,0129,CC Thuế Quận 2
7904,0112,CC Thuế Quận 3
7905,0113,CC Thuế Quận 4
7906,0114,CC Thuế Quận 5
7907,0115,CC Thuế Quận 6
7908,0130,CC Thuế Quận 7
7909,0116,CC Thuế Quận 8
7910,0131,CC Thuế Quận 9
7911,0117,CC Thuế Quận 10
7912,0118,CC Thuế Quận 11
7913,0132,CC Thuế Quận 12
7914,0121,CC Thuế Quận Gò Vấp
7915,0122,CC Thuế Quận Tân Bình
7916,0135,CC Thuế Quận Tân Phú
7917,0120,CC Thuế Quận Bình Thạnh
7918,0119,CC Thuế Quận Phú Nhuận
7919,0123,CC Thuế Quận Thủ Đức
7920,0134,CC Thuế Quận Bình Tân
7921,0127,CC Thuế huyện Củ Chi
7922,0124,CC Thuế huyện Hóc Môn
7923,0126,CC Thuế huyện Bình Chánh
7924,0125,CC Thuế huyện Nhà Bè
7925,0128,CC Thuế huyện Cần Giờ
8000,0510,Cục Thuế tỉnh Long An
8001,0511,Cục Thuế tỉnh Long An
8002,0511,CC Thuế TX Tân An
8003,0524,CC Thuế huyện Tân Hưng
8004,0522,CC Thuế huyện Vĩnh Hưng
8005,0523,CC Thuế huyện Mộc Hóa
8006,0521,CC Thuế huyện Tân Thạnh
8007,0520,CC Thuế huyện Thạnh Hóa
8008,0517,CC Thuế huyện Đức Huệ
8009,0516,CC Thuế huyện Đức Hòa
8010,0514,CC Thuế huyện Bến Lức
8011,0515,CC Thuế huyện Thủ Thừa
8012,0512,CC Thuế huyện Châu Thành
8013,0513,CC Thuế huyện Tân Trụ
8014,0519,CC Thuế huyện Cần Đước
8015,0518,CC Thuế huyện Cần Giuộc
8200,0560,Cục Thuế tỉnh Tiền Giang
8201,0561,Cục Thuế tỉnh Tiền Giang
8202,0562,CC Thuế T.Phố Mỹ Tho
8203,0563,CC Thuế TX Gò Công
8204,0570,CC Thuế huyện Tân Phước
8205,0566,CC Thuế huyện Châu Thành
8206,0565,CC Thuế huyện Cai Lậy
8207,0567,CC Thuế huyện Chợ Gạo
8208,0564,CC Thuế huyện Cái Bè
8209,0569,CC Thuế huyện Gò Công Tây
8210,0568,CCThuế huyện Gò Công Đông
8211,0571,CCThuế huyện Tân Phú Đông
8300,0610,Cục Thuế tỉnh Bến Tre
8301,0611,Cục Thuế tỉnh Bến Tre
8302,0611,CC Thuế TX Bến Tre
8303,0612,CC Thuế huyện Châu Thành
8304,0614,CC Thuế huyện Chợ Lách
8305,0613,CC Thuế huyện Mỏ Cày
8306,0617,CC Thuế huyện Giồng Trôm
8307,0618,CC Thuế huyện Bình Đại
8308,0615,CC Thuế huyện Ba Tri
8309,0616,CC Thuế huyện Thạnh Phú
8310,0619,CC Thuế huyện Mỏ Cày Bắc
8400,1010,Cục Thuế tỉnh Trà Vinh
8401,1011,Cục Thuế tỉnh Trà Vinh
8402,1011,CC Thuế TX Trà Vinh
8403,1013,CC Thuế huyện Càng Long
8404,1012,CC Thuế huyện Châu Thành
8405,1018,CC Thuế huyện Cầu Kè
8406,1017,CC Thuế huyện Tiểu Cần
8407,1015,CC Thuế huyện Cầu Ngang
8408,1014,CC Thuế huyện Trà Cú
8409,1016,CC Thuế huyện Duyên Hải
8600,0710,Cục Thuế tỉnh Vĩnh Long
8601,0711,Cục Thuế tỉnh Vĩnh Long
8602,0719,CC Thuế TX Vĩnh Long
8603,0713,CC Thuế huyện Long Hồ
8604,0717,CC Thuế huyện Mang Thít
8605,0715,CC Thuế huyện Bình Minh
8606,0718,CC Thuế huyện Bình Tân
8607,0714,CC Thuế huyện Tam Bình
8608,0712,CC Thuế huyện Trà Ôn
8609,0716,CC Thuế huyện Vũng Liêm
8700,0660,Cục Thuế tỉnh Đồng Tháp
8701,0661,Cục Thuế tỉnh Đồng Tháp
8702,0672,CC Thuế T.Phố Cao Lãnh
8703,0662,CC Thuế TX Sa Đéc
8704,0670,CC Thuế huyện Tân Hồng
8705,0666,CC Thuế huyện Hồng Ngự
8706,0664,CC Thuế huyện Tam Nông
8707,0665,CC Thuế huyện Thanh Bình
8708,0669,CC Thuế huyện Tháp Mười
8709,0671,CC Thuế huyện Cao Lãnh
8710,0667,CC Thuế huyện Lấp Vò
8711,0668,CC Thuế huyện Lai Vung
8712,0663,CC Thuế huyện Châu Thành
8713,0673,CC Thuế TX Hồng Ngự
8900,0760,Cục Thuế tỉnh An Giang
8901,0761,Cục Thuế tỉnh An Giang
8902,0772,CC Thuế T.Phố Long Xuyên
8903,0767,CC Thuế TX Châu Đốc
8904,0771,CC Thuế huyện An Phú
8905,0769,CC Thuế huyện Tân Châu
8906,0768,CC Thuế huyện Phú Tân
8907,0764,CC Thuế huyện Châu Phú
8908,0763,CC Thuế huyện Tịnh Biên
8909,0762,CC Thuế huyện Tri Tôn
8910,0765,CC Thuế huyện Chợ Mới
8911,0770,CC Thuế huyện Châu Thành
8912,0766,CC Thuế huyện Thoại Sơn
9100,0810,Cục Thuế tỉnh Kiên Giang
9101,0811,Cục Thuế tỉnh Kiên Giang
9102,0811,CC Thuế T.Phố Rạch Giá
9103,0819,CC Thuế huyện Kiên Lương
9104,0813,CC Thuế huyện Hòn Đất
9105,0820,CC Thuế huyện Tân Hiệp
9106,0818,CC Thuế huyện Châu Thành
9107,0870,CC Thuế huyện Giồng Riềng
9108,0814,CC Thuế huyện Gò Quao
9109,0817,CC Thuế huyện An Biên
9110,0815,CC Thuế huyện An Minh
9111,0812,CC Thuế huyện Vĩnh Thuận
9112,0821,CC Thuế huyện Phú Quốc
9113,0816,CC Thuế huyện Kiên Hải
9114,0823,CC Thuế TX Hà Tiên
9115,0824,CC Thuế U Minh Thượng
9116,0811,CC Thuế huyện Gia Thành
9200,0860,Cục Thuế T.Phố Cần Thơ
9201,0861,Cục Thuế Tp Cần Thơ
9202,0863,CC Thuế huyện Thốt Nốt
9203,0864,CC Thuế Quận Ô Môn
9204,0869,CC Thuế Quận Ninh Kiều
9205,0867,CC Thuế huyện Bình Thủy
9206,0862,CC Thuế Quận Cái Răng
9207,0866,CC Thuế huyện Vĩnh Thạnh
9208,0865,CC Thuế huyện Cờ Đỏ
9209,0868,CC Thuế huyện Phong Điền
9210,0871,CC Thuế huyện Thới Lai
9300,3110,Cục Thuế tỉnh Hậu Giang
9301,3111,Cục Thuế tỉnh Hậu Giang
9302,3111,CC Thuế TX Vị Thanh
9303,3114,CCThuế huyện Châu Thành A
9304,3112,CC Thuế huyện Châu Thành
9305,3117,CC Thuế TX Ngã Bảy
9306,3116,CC Thuế huyện Vị Thủy
9307,3115,CC Thuế huyện Long Mỹ
9308,3113,CC Thuế huyện Phụng Hiệp
9400,1060,Cục Thuế tỉnh Sóc Trăng
9401,1061,Cục Thuế tỉnh Sóc Trăng
9402,1061,CC Thuế T.Phố Sóc Trăng
9403,1062,CC Thuế huyện Kế Sách
9404,1064,CC Thuế huyện Long Phú
9405,1068,CC Thuế huyện Cù Lao Dung
9406,1063,CC Thuế huyện Mỹ Tú
9407,1066,CC Thuế huyện Mỹ Xuyên
9408,1065,CC Thuế huyện Thạnh Trị
9409,1069,CC Thuế Huyện Ngã Năm
9410,1067,CC Thuế huyện Vĩnh Châu
9411,1070,CC Thuế huyện Châu Thành
9412,1061,CC Thuế huyện Trần Đề
9500,0910,Cục Thuế Tỉnh Bạc Liêu
9501,0911,Cục Thuế Tỉnh Bạc Liêu
9502,0911,CC Thuế TX Bạc Liêu
9503,0915,CC Thuế huyện Hồng Dân
9504,0917,CC Thuế huyện Vĩnh Lợi
9505,0913,CC Thuế Huyện Hoà Bình
9506,0914,CC Thuế huyện Giá Rai
9507,0912,CC Thuế huyện Phước Long
9508,0916,CC Thuế huyện Đông Hải
9600,0960,Cục Thuế Tỉnh Cà Mau
9601,0961,Cục Thuế Tỉnh Cà Mau
9602,0961,CC Thuế T.Phố Cà Mau
9603,0962,CC Thuế huyện Thới Bình
9604,0967,CC Thuế huyện U Minh
9605,0966,CCThuếHuyện Trần Văn Thời
9606,0968,CC Thuế huyện Phú Tân
9607,0963,CC Thuế huyện Cái Nước
9608,0964,CC Thuế huyện Đầm Dơi
9609,0965,CC Thuế huyện Năm Căn
9610,0969,CC Thuế huyện Ngọc Hiển