# Resources for the SupportTreasuryPaymView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel9.AccessibleContext.accessibleName=File modify
jButton1.text=jButton1
jLabel24.text=Copy template m\u1eabu t\u1edd khai v\u00e0o D:\\SuppPaym\\data\\mautk
#NOI18N
jLabel24.font=Tahoma-Bold-11
btnCreateDT.text=...
txtTKCreate.text=D:\\SuppPaym\\data\\
jLabel25.text=Th\u01b0 m\u1ee5c c\u01a1 quan th\u1ebf:
btnCloseTK.text=Close
#NOI18N
lblMessTK.font=Tahoma 14 13 Bold
btnTK.text=T\u1ea1o DL
btnTKDulieu.text=...
txtInforTK.text=D:\\SuppPaym\\data\\datatext\\
lblFolder.text=Th\u01b0 m\u1ee5c d\u1eef li\u1ec7u m\u00e3 s\u1ed1 thu\u1ebf:
jPanel6.TabConstraints.tabTitle=Create a data form
btnChkXML.text=Check XML
btnErrFld.text=...
txtErrFolder.text=D:\\Payments\\Errors
jLabel26.text=Error folder:
#NOI18N
lblSuc1.font=Tahoma 14-Bold-13
btnCheckXML.text=Get Info
btnLogFile.text=...
txtFileLog.text=D:\\Payments\\RESULT_PAYMENT
jLabel19.toolTipText=
jLabel19.text=Export file:
btnSndFld.text=...
txtScandFolder.text=D:\\Payments\\Data
jLabel18.text=Scand folder:
jPanel1.TabConstraints.tabTitle=Info Payment
btnClose.text=Close
btnModify.text=Save
btnNNT.text=...
jLabel17.text=info NNT:
txtky_thue.text=01/01/2010
txtma_khoan.text=0
txtso_tkco.text=741010000000
txtso_tien.text=100000000
txtma_chuong.text=557
txtso_tkno.text=920900000000
txtngay_kbac.text=
jLabel16.text=so_tien
jLabel15.text=ky_thue
jLabel14.text=ma_tmuc
jLabel13.text=ma_khoan 
jLabel12.text=ma_chuong 
jLabel11.text=so_tkco
jLabel8.text=so_tkno
jLabel7.text=ngay_kbac
jLabel6.text=ma_cqthu
jLabel5.text=ma_kbac
jLabel4.text=ngay_kb
txtso_ctu.text=
jLabel3.text=khct
jLabel2.text=so_ctu
txtngay_kb.toolTipText=
txtngay_kb.text=
txttran_no.text=KBA7110900
lbltran_no.text=tran_no
pnlHdr1.border.title=Transaction
txtValHdr.text=
pnlHdr.border.title=Header
lblSuc.text=
#NOI18N
lblSuc.font=Tahoma-Bold-14
btnGetFile.text=...
txtMdfFile.text=
jLabel9.text=File modify:
pnlCheckPaym.TabConstraints.tabTitle=Modify Payment
jPanel4.border.title=Thay \u0111\u1ed5i ti\u1ec3u m\u1ee5c h\u00e0ng lo\u1ea1t theo th\u01b0 m\u1ee5c
jLabel21.text=Source folder:
jPanel2.border.title=S\u1eeda t\u1eebng file theo tham s\u1ed1 m\u1eb7c \u0111\u1ecbnh tr\u00ean m\u00e0n hinh
btnModifyTMuc.actionCommand=Change
btnModifyTMuc.text=Change
btnGetSrcFolder.text=...
jPanel3.border.title=Th\u00f4ng tin d\u1eef li\u1ec7u ch\u1ee9ng t\u1eeb
radXLS.text=excel 2003
radXLSX.text=excel 2007
jLabel1.text=Export to:
jButton2.text=serializable
jButton3.text=deserializable
jPanel5.TabConstraints.tabTitle=Ti\u1ec7n \u00edch
jPanel7.border.title=T\u00ecm v\u00e0 copy files
jLabel27.text=Copy to folder:
jLabel20.text=Scand folder:
btnCopy.text=Copy
btnTienIchScand.text=...
btnTienIchCopy.text=...
txtTienIchScand.text=D:\\Payments\\Data
txtTienIchCopy.text=D:\\Payments\\Find
txtFileNameCopy.text=file name to copy
jPanel8.TabConstraints.tabTitle=T\u1ea1o DS User
jPanel9.border.title=Th\u00f4ng tin d\u1eef li\u1ec7u ch\u1ee9ng t\u1eeb
jLabel10.text=Export to:
jLabel28.toolTipText=
jLabel28.text=Export file:
jLabel22.text=Scand folder:
jButton4.text=T\u1ea1o DS User
jButton5.text=Exit
txtListUserScandFolder.text=D:\\ListUser\\Import
txtListUserExportFile.text=D:\\ListUser\\Export
btnListUserSndFld.text=...
btnListUserExport.text=...
jLabel29.text=Max quy\u1ec1n:
radListUserXLSX.text=excel 2007
radListUserXLS.text=excel 2003
txtMaxRole.text=70
#NOI18N
lblSucListUser.font=Tahoma 14 13 Bold
